<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/c010823109.js" crossorigin="anonymous"></script>


</head>



<body>

    <header>

        <h1>MOHAMMAD ALTAMIMI</h1>
        <nav>
            <ul class="nav-links">

                <li><a href="/index.html">About Me</a></li>
                <li><a href="/Resume.html">Resume</a></li>
                <li><a href="/blogs.html">Blog</a></li>
                <li><a href="/Contact.html">Contact</a></li>
                <li><a href="https://github.com/maltamimi96"><i class="fab fa-github fa-2x"></i></a></li>
                <li><a href="https://www.linkedin.com/in/mohammad-tamim-51819613a/"><i class="fab fa-linkedin fa-2x"></i></a></li>


            </ul>
        </nav>



    </header>


    <main>


        <div class="left-main">
            <img src="/Resources/images/shuttergames-7OHd4Vmri90-unsplash.jpg" alt="card-image" class="card__image" width="600">


        </div>
        </div>
        <div class="right-main">
            <h2>Software Developer</h2>
            <h1>Mohammad Altamimi</h1>
            <p>
                An enthusiastic graduate with a bachelor of information and communication technology . A skilled communicator, able to maintain cultural sensitivity, establish rapport with members of diverse groups, and promote team cohesiveness. Able to effectively
                coordinate tasks to accomplish projects with timeliness and creativity.
            </p>

            <div class="main-buttons">
                <button>Download CV</button>
                <button>Contact Me</button>


            </div>
        </div>



    </main>

    <section class="skills" style="margin-top: 100px; margin-bottom: 400px;">
        <div class="banner">
            <h1 class='section-header'>Services</h1>
            <div class="sub-line"></div>
        </div>

        <div class="container">
            <div class="row">


                <div class="skill-field">

                    <div class="icon">
                        <i class="fas fa-desktop fa-3x"></i>
                    </div>
                    <div class="skill-text">
                        <h1>Web Development</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur accusantium sit blanditiis rem modi dolorem, ut corrupti laborum facere quae quidem! Rerum impedit eveniet in blanditiis quam amet distinctio quasi molestiae
                            reiciendis magni saepe expedita voluptas deserunt, numquam consectetur temporibus, doloribus vel? Dicta, qui! Perspiciatis sapiente sit dolores impedit ullam!</p>
                    </div>

                </div>
                <div class="skill-field">

                    <div class="icon">
                        <i class="fas fa-mobile fa-3x"></i>
                    </div>
                    <div class="skill-text">
                        <h1>Mobile Development</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur accusantium sit blanditiis rem modi dolorem, ut corrupti laborum facere quae quidem! Rerum impedit eveniet in blanditiis quam amet distinctio quasi molestiae
                            reiciendis magni saepe expedita voluptas deserunt, numquam consectetur temporibus, doloribus vel? Dicta, qui! Perspiciatis sapiente sit dolores impedit ullam!</p>
                    </div>

                </div>
            </div>
            <div class="row">


                <div class="skill-field">

                    <div class="icon">
                        <i class="fas fa-code fa-3x"></i>
                    </div>
                    <div class="skill-text">
                        <h1>Programming</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur accusantium sit blanditiis rem modi dolorem, ut corrupti laborum facere quae quidem! Rerum impedit eveniet in blanditiis quam amet distinctio quasi molestiae
                            reiciendis magni saepe expedita voluptas deserunt, numquam consectetur temporibus, doloribus vel? Dicta, qui! Perspiciatis sapiente sit dolores impedit ullam!</p>
                    </div>
                </div>

                <div class="skill-field">

                    <div class="icon">
                        <i class="fas fa-store-alt fa-3x"></i>
                    </div>
                    <div class="skill-text">
                        <h1>Ecommerce</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur accusantium sit blanditiis rem modi dolorem, ut corrupti laborum facere quae quidem! Rerum impedit eveniet in blanditiis quam amet distinctio quasi molestiae
                            reiciendis magni saepe expedita voluptas deserunt, numquam consectetur temporibus, doloribus vel? Dicta, qui! Perspiciatis sapiente sit dolores impedit ullam!</p>
                    </div>
                </div>


            </div>
        </div>



    </section>

    <section class="projects">
        <div class="banner">
            <h1 class='section-header'>Projects</h1>
            <div class="sub-line"></div>
        </div>
        <div class="container">

            <div class="card">
                <div class="card__header">
                    <img src="/Resources/images/sereneminds.png" alt="card-image" class="card__image" width="600">
                </div>
                <div class="card__body">
                    <span class="tag">Web Application</span>
                    <h4><a href="https://sereneminds.com.au/">SERENE MINDS</a></h4>
                    <p>Edited a free template to suit client's requirements Used HTML and CSS to customise layout based on client's requirements</p>
                </div>

            </div>
            <div class="card">
                <div class="card__header">
                    <img src="/Resources/images/wmTiling.png" alt="card-image" class="card__image" width="600">
                </div>
                <div class="card__body">
                    <span class="tag">Website</span>
                    <h4><a href="http://www.wmtiling.com.au/">WM TILING</a></h4>
                    <p>Designed, implemented and monitored web pages to match client's requirements Used JavaScript to apply front-end functionalities Performed testing on software to uncover bugs and troubleshoot issues Designed and developed databases
                        for application using MySQL </p>
                </div>

            </div>
        </div>

        </div>


        </div>
    </section>




    <script src="/CustomComponents/navBar.js"></script>
    <script src="/CustomComponents/footer.js"></script>


    <footer>
        <ul class="socials">
            <a href="#">
                <li>Facebook</li>
            </a>
            <a href="#">
                <li>Instagram</li>
            </a>
            <a href="#">
                <li>Github</li>
            </a>
            <a href="#">
                <li>Linked-in</li>
            </a>
        </ul>
        <h4>All Rights Reserved 2021</h4>


    </footer>


</body>



</html>